<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="nesnelesson6.Charactar">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACACAAAAAAAQAAAAAAAQAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Charactar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nesnelesson6.Eneym">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKADAAAEAAgQAAAAAAAQAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eneym.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="nesnelesson6.Knight">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAKADAAAEAAgQAAAAAAAQAAIQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>